
# MONGO_URI=mongodb+srv://divyasinha5482:Divya12345@pawsitive.fgqcs00.mongodb.net/pawsitiveDB?retryWrites=true&w=majority&appName=pawsitive
MONGO_URI=mongodb+srv://divyasinha5482:Divya12345@pawsitive.fgqcs00.mongodb.net/test?retryWrites=true&w=majority&appName=pawsitive
JWT_SECRET=Kf83$wL2!zXe9P#qV7mD@5tJrYxGzL1p
PORT=5000
